# axon-auction-example

./: ClickClient.md  CommandAPI.md  CommandServer.md  Common.md  GettingStarted.md  MessageAPI.md  Parent.md  ProjectHome.md  QueryAPI.md  QueryServer.md  StructuralOverview.md  SwingClient.md
auction-client-click/: .project  pom.xml
auction-client-common/: pom.xml
auction-client-swing/: .project  pom.xml
auction-client-test/: .classpath  .project  pom.xml
auction-command-api/: pom.xml
auction-command-server/: .project  pom.xml
auction-common/: .project  license.txt  pom.xml
auction-infrastructure/: .project  InfrastructureStart.launch  InfrastructureStop.launch  active-mq-config.xml  pom.xml
auction-message-api/: .project  pom.xml
auction-parent/: pom.xml
auction-parent/dsl/: Exceptions.xml  Types.xml  User.xml
auction-query-api/: pom.xml
auction-query-server/: .classpath  .project  pom.xml
auction-root/: pom.xml
axon-support/: pom.xml
trunk/auction-client-click/: .project  pom.xml
trunk/auction-client-common/: .classpath  .project  pom.xml
trunk/auction-client-swing/: .classpath  pom.xml
trunk/auction-client-test/: pom.xml
trunk/auction-command-server/: pom.xml
trunk/auction-command-server/src-gen/main/java/org/fuin/auction/command/server/domain/: AbstractCategory.java  AbstractUser.java  CategoryNameAlreadyExistException.java  IllegalCategoryStateException.java  IllegalUserStateException.java  PasswordMismatchException.java  UserEmailAlreadyExistsException.java
trunk/auction-command-server/src-gen/main/java/org/fuin/auction/command/server/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryMarkedForDeletionEvent.java  UserCreatedEvent.java  UserEmailVerifiedEvent.java  UserPasswordChangedEvent.java
trunk/auction-command-server/src-gen/main/java/org/fuin/auction/command/server/handler/: AbstractCreateCategoryCommandHandler.java  AbstractDeleteCategoryCommandHandler.java  AbstractMarkCategoryForDeletionCommandHandler.java  AbstractRegisterUserCommandHandler.java  AbstractUserCommandHandler.java  AbstractUserVerifyEmailCommandHandler.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/: Auction.java  AuctionCommandHandler.java  AuctionCommandServiceImpl.java  AuctionMessageProducer.java  ConstraintService.java  ConstraintServiceInMemory.java  ConstraintSetInMemory.java  EmailAlreadyExistException.java  ExtendedDomainEvent.java  IdUUID.java  IllegalUserStateException.java  MailManager.java  PasswordException.java  PrepareForUserEmailVerificationCommand.java  PrepareUserVerificationCommand.java  PreparedVerificationEvent.java  User.java  UserCreatedEvent.java  UserIdAlreadyExistException.java  UserIdEmailCombinationAlreadyExistException.java  UserIdFactory.java  UserState.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/base/: AuctionCommandHandler.java  AuctionCommandServiceImpl.java  AuctionMessageProducer.java  CategoryIdFactory.java  CategoryJdbcAggregateIdentifierFactory.java  ConstraintSet.java  ConstraintSetInMemory.java  ConstraintSetJdbc.java  InvalidResultException.java  MailManager.java  UserEmailAlreadyExistsException.java  UserNameEmailCombinationAlreadyExistsException.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/domain/: AbstractIllegalStateException.java  Category.java  PasswordMismatchException.java  SecurityTokenException.java  User.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/events/: CategoryCreatedEvent.java  CategoryDeletedEvent.java  CategoryMarkedForDeletionEvent.java  ExtendedDomainEvent.java  UserCreatedEvent.java  UserEmailVerifiedEventV1.java  UserPasswordChangedEvent.java  package-info.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/handler/: CreateCategoryCommandHandler.java  DeleteCategoryCommandHandler.java  RegisterUserCommandHandler.java  UserChangePasswordCommandHandler.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/support/: AggregateIdentifierFactory.java  AggregateIdentifierLong.java  AggregateIdentifierUUIDFactory.java  ExtendedDomainEvent.java  IdUUID.java
trunk/auction-command-server/src/main/java/org/fuin/auction/command/server/utils/: AbstractJdbcAggregateIdentifierLongFactory.java  NonUniqueResultException.java
trunk/auction-command-server/src/main/resources/: application-context.xml  auction-command-server.properties  log4j.properties  mail.properties  user-created-mail.vm
trunk/auction-command-server/src/main/sql/: create-db.sql
trunk/auction-command-server/src/main/webapp/WEB-INF/: command-servlet.xml
trunk/auction-command-server/src/test/data/: RegisterUserCommandV99.xml
trunk/auction-command-server/src/test/resources/: auction-command-server-dependencies.xml
trunk/auction-parent/: .project  pom.xml
trunk/auction-parent/dsl/: Category.xml  Types.xml  User.xml
trunk/axon-support/: .project  pom.xml
trunk/axon-support/src/main/java/org/fuin/axon/support/base/: AggregateIdentifierFactory.java  AxonSupportUtils.java  IllegalAggregateIdentifierException.java  JodaDateTimeDeserializer.java  JodaLocalDateTimeSerializer.java  LongAggregateIdentifier.java  LongIdFactory.java  UUIDAggregateIdentifier.java  VersioningEventSerializer.java
trunk/axon-support/src/test/java/org/fuin/axon/support/: BaseTest.java
trunk/axon-support/src/test/java/org/fuin/axon/support/base/: AxonSupportUtilsTest.java  FileSystemEventStoreTest.java  IllegalAggregateIdentifierExceptionTest.java  JodaDateTimeSerializerTest.java  JodaLocalDateTimeDeserializerTest.java  JodaTimeConverterTest.java  UUIDAggregateIdentifierFactoryTest.java  UUIDAggregateIdentifierTest.java  VersioningEventSerializerTest.java
trunk/axon-support/src/test/resources/: axon-support-dependencies.xml
wiki/: ClickClient.wiki  CommandAPI.wiki  CommandServer.wiki  Common.wiki  GettingStarted.wiki  MessageAPI.wiki  PageName.wiki  Parent.wiki  QueryAPI.wiki  QueryServer.wiki  StructuralOverview.wiki  SwingClient.wiki
(+412 files in other folders)
